server {
    listen 80; # 监听80端口
    server_name cqu.luxru.top; # 配置域名
    client_max_body_size 20M;
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
    # 动态请求转发到8000端口(gunicorn):
    location / {
        proxy_pass       http://127.0.0.1:7997;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen 80; # 监听80端口
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
    server_name scu.luxru.top; # 配置域名
    client_max_body_size 20M;

    # 动态请求转发到8000端口(gunicorn):
    location / {
        proxy_pass       http://127.0.0.1:7997;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}